2017/8/14   顺丰科技联系

1.软件生命周期
	问题定义及规划
	可行性研究及需求分析
	软件设计
	程序编写
	软件测试
	运行和维护

2.软件工程标准
	基础标准
	开发标准
	文档标准
	管理标准

3.动态局部变量存储在栈里面，静态局部变量和全局变量存储在____（全局区）静态区______中。

4.TCP 为传输控制协议，位于（传输层） ，向 （应用层） 提供连接的服务， IP 为网基协议，是 TCP/IP 协议体系中的网络层协议。

5.windows 消息调度机制是 （消息队列）

6.结构化程序设计中，模块划分的原则是： 模块内具有高内聚度，模块间具有低耦合度。

7.递归算法的执行过程，一般来说，可先后分成递推和 （回归）两个阶段。

8.写一函数inf fun(char *p)判断一字符串是否为回文，是返回1，不是返回0，出错返回-1。

	/*********c语言实现************/
	inf fun(char *p){
	   if(p==NULL)｛
	      return -1;
	   ｝
	   for(int i=0,j=strlen(p)-1;i<=j;i++,j--){
	     if(p[i]!=p[j]){
	        return 0;
	     }
	  }
	   return 1;
	}

9.现有以下元素：学号，姓名，性别，年龄，年级，课程名。课程号，专业，教师
(1)请利用以上元素写出学生关系s，学习关系sc，课程关系c，每种关系必须包含基本元素且不同关系之间元素交叉不宜过多
(2)利用（1）中的关系，检索计算机系的全体学生的学号，姓名和性别
(3)利用（1）的关系，检索学习课程号为c2的学生学号与姓名

	（1）s（学号，姓名，性别，年龄，年级，专业）
	 c（课程号，专业，课程名，教师）
	 sc（学号，课程号，教师）
 	（2）select 学号，姓名，性别 from s where 专业='计算机系';
	 (3)   select 学号，姓名 from s，sc 
  	where sc.学号=s.学号 and sc.课程号='c2'

10.简述你对黑盒测试与白盒测试的理解？并列举白盒/黑盒测试的方法有哪些？
	简单来说，白盒测试指的是代码层级的测试，黑盒测试指的是针对软件的功能进行测试，不涉及代码逻辑结构。常见的黑盒测试方法为等价类划分、边界值划分、因果图法、场景法等。白盒测试方法可分为逻辑覆盖、循环覆盖和基本路径测试。