<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>align-self的基本使用</title>
		<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.box {
			padding: 10px;
			border: 1px solid hsla(120, 30%, 50%, 0.8);
			margin: 50px;
			background-color: hsla(10, 80%, 10%, 0.2);
			height: 300px;
			width: 565px;
			/*声明伸缩容器*/
			display: -webkit-flex;
			display: flex;
			-webkit-flex-flow: row wrap;
			-webkit-align-items: start;
			align-items: start;
		}
		.box > div {
			width: 100px;
			min-height: 100px;
			border: 1px solid hsla(120, 30%, 50%, 0.8);
			margin: 5px;
			font-size: 20px;
			text-align: center;
			line-height: 100px;
			color: #fff;
			font-weight: bold;
		}
		.box > div:nth-child(1) {
			background-color: hsla(120, 30%, 50%, 0.8);
			-webkit-align-self: flex-start;
			align-self: flex-start;
		}
		.box > div:nth-child(2) {
			background-color: hsla(120, 30%, 10%, 0.8);
			-webkit-align-self: flex-end;
			align-self: flex-end;
		}
		.box > div:nth-child(3) {
			background-color: hsla(20, 30%, 50%, 0.8);
			-webkit-align-self: center;
			align-self: center;
		}
		.box > div:nth-child(4) {
			background-color: hsla(20, 80%, 50%, 0.8);
			-webkit-align-self: baseline;
			align-self: baseline;
		}
		.box > div:nth-child(5) {
			background-color: hsla(320, 80%, 50%, 0.8);
			-webkit-align-self: stretch;
			align-self: stretch;
		}
	</style>
</head>
<body>
	<div class="box">
		<div>box1</div>
		<div>box2</div>
		<div>box3</div>
		<div>box4</div>
		<div>box5</div>
	</div>
</body>
</html>