<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>box-ordinal-group</title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}
		body {
			color: #fff;
			font-size: 20px;
		}
		.box {
			border: 1px solid red;
			background: gray;
			margin: 100px;
			display: -webkit-box;
			display: -moz-box;
			display: box;
		}
		.box div {
			background: #f36;
			padding: 20px;
			margin: 5px;
		}
		/* 将box1,box4调到第二 */
		.box div:nth-child(1),
		.box div:nth-child(4) {
			background-color: orange;
			-moz-box-ordinal-group: 2;
			-webkit-box-ordinal-group: 2;
			box-ordinal-group: 2;
		}
		.box div:nth-child(3) {
			background-color: green;
			-moz-box-ordinal-group: 3;
			-webkit-box-ordinal-group: 3;
			box-ordinal-group: 3;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="box-item">box1</div>
		<div class="box-item">box2</div>
		<div class="box-item">box3</div>
		<div class="box-item">box4</div>
		<div class="box-item">box5</div>
	</div>
</body>
</html>