<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>兼容多浏览器的三列布局</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		html,body {
			height: 100%;
			color: #fff;
		}
		header,section,nav,aside,footer {
			display: block;
		}
		body {
			min-width: 100%;
			display: -webkit-box;   /*旧版本*/
			display: -moz-box;
			display: -ms-flexbox;  /*混合版本*/
			display: -webkit-flex;   /*新版本*/
			display: flex;

			/*伸缩换行*/
			/*旧版本设置伸缩流*/
			-moz-box-orient: vertical;
			-webkit-box-orient: vertical;
			-moz-box-direction: normal;
			/*旧版本伸缩换行*/
			-moz-box-lines: multiple;
			-webkit-box-lines: multiple;
			-webkit-flex-flow: column wrap;
			/*混合版本：伸缩流方向与伸缩项目换行*/
			flex-flow: column wrap;
		}
		header {
			background-color: hsla(200, 10%, 70%, .5);
			min-height: 100px;
			padding: 10px 20px;
			width: 100%;
			-webkit-order: 1;
			order: 1;
		}
		section {
			min-width: 100%;
			margin: 20px 0;
			-webkit-order: 2;
			order: 2;

			display: -webkit-box;   /*旧版本*/
			display: -moz-box;
			display: -ms-flexbox;  /*混合版本*/
			display: -webkit-flex;   /*新版本*/
			display: flex;
			/*伸缩换行*/
			/*旧版本设置伸缩流*/
			-moz-box-orient: horizontal;
			-webkit-box-orient: horizontal;
			-moz-box-direction: normal;
			/*旧版本伸缩换行*/
			-moz-box-lines: multiple;
			-webkit-box-lines: multiple;
			-webkit-flex-flow: row wrap;
			/*混合版本：伸缩流方向与伸缩项目换行*/
			flex-flow: row wrap;

			/*设置伸缩性*/
			-webkit-box-flex: 1;
			-moz-box-flex: 1;
			-ms-flex: 1;
			-webkit-flex: 1;
			flex: 1;
		}
		article {
			-webkit-box-flex: 1;
			-moz-box-flex: 1;
			-ms-flex: 1;
			-webkit-flex: 1;
			flex: 1;
			-moz-box-ordinal-group: 2;
			-webkit-box-ordinal-group: 2;
			-ms-flex-order: 2;
			-webkit-order: 2;
			order: 2;
		}
		aside {
			-moz-box-ordinal-group: 3;
			-webkit-box-ordinal-group: 3;
			-ms-flex-order: 3;
			-webkit-order: 3;
			order: 3;
		}
	</style>
</head>
<body>
	<header>header</header>
	<section>
		<article>articel</article>
		<nav>nav</nav>
		<aside>aside</aside>
	</section>
	<footer>footer</footer>
</body>
</html>